<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px; /* Increased padding for larger box */
            text-align: center;
            animation: fadeInUp 0.5s ease;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        .safe {
            color: green;
        }
        .unsafe {
            color: red;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Result</h1>
        <p>Checked URL: {{ url }}</p>
        <p>Google Safe Browsing: <span class="{% if safe == 'Safe' %}safe{% else %}unsafe{% endif %}">{{ safe }}</span></p>
        <p>{{ message }}</p>
    </div>
</body>
</html>
